=== approach_coma_ending ===

다음 날.

서울대병원.

친구들은 407호 앞에 섰다.

긴장한 표정들.

"들어가자."

노크하고 문을 열었다.

-> ending_coma

=== ending_coma ===
# ENDING: coma
# IMAGE: ending_hospital.png
# 엔딩 3: 깨어나지 못한 친구

하얀 병실.

호건이 침대에 누워 있었다.

2017년 2월 교통사고. 9년째 의식 불명.

친구들은 침대 옆에 둘러앉았다.

"...미안. 우리가 진작 찾았어야 했는데."

진원이 호건의 손을 잡았다.

"어머니 수술비 때문에 아르바이트 가던 길이었대. 오토바이 사고."

생활비를 보낸 건 보험금이었다.

"우리가 번갈아가며 올게. 혼자 두지 않을게."

효배가 말했다.

그날부터 친구들은 매주 돌아가며 면회를 갔다.

이야기를 들려주고, 손을 잡아주고.

언젠가 깨어나길 기다리며.

<엔딩: 잠든 친구>

"기다림은 끝나지 않는다."

