=== approach_lotto_ending ===

며칠 후.

친구들은 서울 동대문구의 한 고급 아파트 단지 앞에 섰다.

"정말 여기 있을까?"

현이 다시 확인했다. "2017년 2월 입주. 로또 당첨 발표 직후."

"일단 시도는 해보자."

관리실에 문의했다.

담당자가 컴퓨터를 확인하더니 고개를 끄덕였다.

"602호입니다. 김호건 씨."

친구들이 서로를 쳐다봤다.

"정말 있어..."

범환이 믿기지 않는다는 표정으로 말했다.

엘리베이터를 탔다. 심장이 빠르게 뛰었다.

6층.

복도를 걸었다.

602호.

초인종을 눌렀다.

띠리링-

안에서 발소리가 들렸다.

문고리가 돌아갔다.

문이 열렸다.

-> ending_lotto

=== ending_lotto ===
# ENDING: lotto
# MUSIC: ending-happy
# IMAGE: ending_lotto.png
# 엔딩 1: 로또 당첨의 고독

"...너희들."

호건이었다.

9년 만이었다.

호건이 문을 열어주었다.

"들어와."

거실은 깔끔했다. 너무 깔끔했다.

고급 가구, 큰 TV, 넓은 공간.

하지만 뭔가 텅 빈 느낌이었다.

한쪽 벽면에 가족 사진이 걸려 있었다.

"가족은 다들 건강하시고?"

정호가 물었다.

"응. 다들 건강하셔. 지금은 잘 지내고 계셔."

호건의 목소리가 조용했다.

"하지만... 연락을 자주 못 했어."

침묵.

진원이 다가가 호건의 어깨에 손을 얹었다.

"미안해. 연락 못 해서."

호건이 소파에 앉으라고 했다.

친구들이 둘러앉았다.

"어떻게 찾았어?"

"조사했지. 로또 당첨 기록, 동대문구, SNS 포스팅 시기..."

호건이 쓴웃음을 지었다.

"역시 너희답네."

"왜 안 연락했어? 우린 네 친구야."

호건이 한숨을 쉬었다.

"처음엔 기뻤지. 정말로. 로또 당첨. 30억. 대출 갚고, 등록금 걱정 없고. 모든 게 해결되는 것 같았어."

"그런데?"

"사람들이 변하더라."

호건의 목소리에 쓴맛이 묻어났다.

"나를 보는 눈이 달라졌어. 돈을 보는 눈이었어."

친구들이 침묵했다.

"친척들이 나타났어. 10년 동안 연락 한 번 없던 사람들이. 돈 빌려달라고."

"옛날 친구들도 나타났어. 고등학교 때 왕따 시키던 애들까지. 밥 사달라고."

"심지어 사기꾼들도 왔어. 투자하라고, 사업하자고."

범환이 물었다. "그래서 우리한테도 연락 안 한 거야?"

호건이 고개를 끄덕였다.

"너희는 달랐어. 진짜 친구였어. 그래서 더 무서웠어."

"뭐가?"

"너희도 변할까봐."

진원이 화를 냈다.

"바보야! 우린 안 변해!"

호건이 눈물을 흘렸다.

"알아. 이제 알아. 근데 그땐... 그땐 너무 무서웠어."

"돈이 생기니까 세상이 달라 보였어. 모든 사람이 다 돈만 보는 것 같았어."

"우리 우정도... 돈 때문에 망가질까봐."

효배가 호건의 손을 잡았다.

"9년이야, 9년. 우린 너를 찾았어. 돈 때문이 아니라."

"네가 걱정돼서."

호건이 울었다.

친구들이 안아주었다.

"이제 연락해. 알았지?"

"...응."

재원이 카메라를 들었다.

"9년 만에 단체 사진 찍자."

호건의 거실에서.

비싼 소파 위에서.

하지만 가장 값진 건 돈이 아니었다.

10명의 우정이었다.

찰칵.

호건이 말했다.

"고마워. 찾아와줘서."

진원이 웃었다.

"당연한 거 아니야."

<엔딩: 로또 당첨의 고독>

"돈은 모든 걸 해결하지 못한다. 하지만 진짜 친구는 영원하다."

-> epilogue
