// ========================================
// 엔딩: 로또 당첨의 고독
// ========================================

=== ending_lotto ===
# IMAGE: ending_lotto.png
# 엔딩 1: 로또 당첨

친구들은 서울 동대문구의 한 고급 아파트를 찾았다.

2017년 1월 로또 1등 당첨자. 30억 원.

초인종을 눌렀다.

문이 열렸다.

"...너희들."

호건이었다.

9년 만이었다.

"들어와."

거실은 깔끔했다. 너무 깔끔했다.

"왜 연락 안 했어?"

호건이 한숨을 쉬었다.

"어머니 수술비 때문에 로또를 샀어. 그게... 됐어."

"그래서?"

"처음엔 기뻤지. 근데... 사람들이 변하더라. 나를 보는 눈이."

"우린 네 친구야."

"그래서 더 무서웠어. 너희도 변할까봐."

친구들은 말없이 호건을 안았다.

"바보야. 우린 안 변해."

"...미안."

"응."

<엔딩: 로또 당첨의 고독>

"돈은 모든 걸 해결하지 못한다."

-> epilogue
