=== approach_prison_ending ===
인천공항 도착 로비.
친구들이 기다리고 있었다.
"정말 올까?"
그때, 한 커플이 손을 잡고 걸어 나왔다.
-> ending_prison

=== ending_prison ===
# MUSIC: ending-happy
# ENDING: overseas_love
# IMAGE: ending_overseas.png
# 엔딩 9: 해외 사랑 도피

"...너희들."

호건이었다. 9년 만이었다.

옆엔 예쁜 여성이 손을 잡고 있었다.

"이분은... 제 아내 미나입니다."

친구들이 놀라서 입을 벌렸다.

"아내?!"

호건이 쑥스럽게 웃었다.

"네... 2017년에 만났어요."

미나가 한국어로 인사했다. 약간 서툴지만 정감 있었다.

"안녕하세요. 호건 많이 이야기 들었어요."

범환이 물었다.

"어디서 만났어? 그리고 왜 연락을..."

호건이 이야기를 시작했다.

"2017년 1월."

호건이 미나의 손을 잡았다.

"워킹홀리데이로 호주에 갔어."

"학자금 대출도 있고, 가족도 힘들고... 한국에서 벗어나고 싶었어."

"그때 멜버른 카페에서 미나를 만났어."

미나가 웃으며 말했다.

"저는 일본에서 왔어요. 도쿄에서."

"카페에서 같이 일했어요."

호건이 이어갔다.

"처음엔 친구였어. 같이 일하고, 같이 밥 먹고..."

"근데... 사랑에 빠졌어."

"6개월 후에 고백했고, 미나도 나를 좋아한다고..."

친구들이 미소 지었다.

"그래서 연락을 안 한 거야?"

호건이 고개를 끄덕였다.

"미안해. 처음엔 짧게 다녀올 계획이었는데..."

"미나를 만나고, 호주 생활이 좋아지고..."

"1년, 2년, 3년... 시간이 너무 빨리 갔어."

"결혼도 했어. 2019년에. 멜버른에서."

재원이 물었다.

"가족은 아셨어?"

"응. 가끔 전화했어. 엄마 아빠는 아셨어."

"근데... 친구들한테는 미안해서... 연락 못 했어."

"'나만 좋은 일 있는 것 같아서' 하고."

범환이 웃었다.

"바보야! 좋은 일이면 자랑해야지!"

"우린 축하해줬을 텐데!"

미나가 말했다.

"호건이 항상 친구들 이야기했어요."

"'내 친구들은 최고야' 하고."

"그래서 저도 만나고 싶었어요."

정호가 물었다.

"지금은 뭐 해?"

"호주에서 카페 운영해. 둘이 같이."

"손님도 많고, 잘 되고 있어."

"그리고... 올해 한국에 지점 낼 계획이야. 강남에."

"진짜?"

"응. 그래서 왔어. 준비하러."

"앞으로 자주 볼 수 있을 거야."

친구들이 환호했다.

의진이 물었다.

"아이는?"

호건과 미나가 서로를 봤다.

미나가 배를 만졌다.

"...3개월."

"뭐?!"

친구들이 소리쳤다.

"축하해!!!"

포옹했다. 10명... 아니, 11명(미나)... 아니, 12명(배 속 아기).

재원이 카메라를 들었다.

"단체 사진! 이건 역사적 순간이야!"

공항 로비에서.

10명의 친구들과 미나.

그리고 배 속의 아기.

찰칵.

호건이 말했다.

"미안해. 그리고 고마워."

"9년 동안 찾아줘서."

진원이 웃었다.

"당연한 거 아니야. 우린 친구니까."

"그리고 축하해. 결혼, 아기, 카페... 다."

범환이 덧붙였다.

"다음 주 토요일에 모이자. 미나도 같이."

"한국 음식 먹여줄게."

미나가 한국어로 답했다.

"감사합니다!"

---

몇 달 후.

강남역 근처.

"Melbourne & Seoul" 카페 오픈.

친구들이 모두 참석했다.

10명. 그리고 미나.

리본 커팅.

"축하합니다!"

카페 안은 따뜻했다.

호주 스타일 커피와 한국 디저트가 어우러졌다.

벽에는 사진이 걸려 있었다.

공항에서 찍은 단체 사진.

10명의 친구들.

9년 만의 재회.

그리고 새로운 시작.

<엔딩: 해외 사랑 도피>

"사랑은 국경을 넘고, 우정은 시간을 넘는다.

9년 동안 다른 곳에서 살았지만, 마음은 여전히 함께였다.

그리고 다시 만났을 때, 더 큰 가족이 되어 있었다."
-> epilogue
