=== approach_ship_ending ===

3주 후.

부산항 7번 부두.

친구들은 입항 예정 시간 한참 전부터 와서 기다렸다.

2월의 찬바람이 불었다. 바다 냄새가 코를 찔렀다.

"정말 올까?"

범환이 불안한 표정으로 물었다.

"회사에서 확인했다고 했잖아." 정호가 대답했다.

현이 노트북으로 선박 위치를 추적하고 있었다. "지금 부산 앞바다 30km."

바다를 바라봤다. 갈매기들이 날아다녔다.

효배가 커피를 사왔다. "일단 마셔. 추워."

멀리서 배가 보였다.

흰 포말을 일으키며 점점 가까워졌다.

"저거다!"

재원이 카메라를 들었다. "기록해둬야지."

부두에 배가 정박했다. 큰 배였다. 3개월 동안 바다에 있었다는 게 실감났다.

선원들이 하나둘 내리기 시작했다.

지친 얼굴들. 큰 짐들.

친구들은 숨을 죽이고 기다렸다.

그리고...

한 남자가 배에서 내렸다.

얼굴이 까맣게 탔다. 머리는 짧아졌고, 몸은 단단해 보였다.

하지만 그 미소는...

"...호건이."

진원의 목소리가 떨렸다.

-> ending_ship

=== ending_ship ===
# MUSIC: ending-happy
# ENDING: ship
# IMAGE: ending_ship.png
# 엔딩 2: 바다의 남자

호건이 걸음을 멈췄다.

배에서 내리다 말고, 부두 위에서 얼어붙었다.

친구들을 봤다.

9명. 한 명도 빠짐없이.

바다 바람에 머리가 흩날리는 친구들. 손에 든 커피잔들. 빨간 코. 기다렸구나.

"...너희들."

호건의 목소리가 바다 소음에 묻혔다. 그의 눈가가 붉어졌다.

"왔구나. 정말 왔구나..."

범환이 앞으로 달려갔다. 

"9년 만이야, 이 자식아!"

뛰어가서 호건을 안았다. 호건의 커다란 짐이 바닥에 떨어졌다.

포옹했다. 호건의 어깨가 떨렸다. 범환도 울고 있었다.

다른 친구들도 다가왔다.

다른 친구들도 다가왔다. 하나씩 안아주었다.

"미안해."

호건이 말했다. 목이 메었다.

"진짜 미안해. 연락 안 해서. 걱정 끼쳐서."

"왜 안 했어?"

정호가 물었다. 다그치는 게 아니라 정말 궁금해서.

호건이 한숨을 쉬었다. 바다 냄새가 났다. 9년 동안 맡았던 냄새.

"2016년 말에... 학자금 대출 독촉이 심해졌어."

"얼마나?"

"2천만 원. 이자까지 하면 더."

친구들이 침묵했다.

"가족도 경제적으로 힘들었어. 아버지 사업이 안 되셔서."

"등록금도 밀렸고, 생활비도 없었어. 대학도 휴학 상태였고, 알바 3개 해도 턱도 없었어."

"한달에 200만 원? 300만 원? 이자만 밀려도 눈덩이야."

효배가 물었다.

"그래서 원양어선?"

"응."

호건이 배를 돌아봤다.

"급전이 필요했어. 빠르게, 많이."

"조사해보니까 원양어선이 제일 빨랐어. 3개월만 나가면 몇천만 원."

"위험하지 않아?" 의진이 걱정스럽게 물었다.

"위험하지."

호건이 쓴웃음을 지었다.

"첫 항차 때 손가락 베었어. 낚시바늘에."

팔을 걷어올렸다. 흉터들이 보였다.

"2년 차 때는 폭풍 만났어. 파도가 5미터. 죽는 줄 알았어."

"그래도... 돈은 됐어. 3개월에 3천만 원. 육지에서 3년 걸릴 돈을."

현이 물었다. 

"그럼 2017년 초에 첫 출항?"

"응. 1월에 계약하고, 2월에 탔어. 인천항에서."

"그때부터 연락 끊긴 거네."

"응..."

호건이 고개를 숙였다.

"그런데 왜 연락을 안 했어?"

정호의 목소리는 부드러웠지만 단호했다.

"우린 도와줄 수 있었는데. 돈을 모아서라도."

호건이 고개를 저었다.

"부끄러웠어."

"뭐가?"

"수능 4수하고, 대학도 제대로 못 다니고, 빚 2천만 원에, 원양어선까지..."

호건의 목소리가 떨렸다.

"너희는 다들 잘 나가잖아. 대학 다니고, 취업하고, 연애하고..."

"나만... 뒤처진 것 같았어. 혼자만."

"배 위에서 밤에 별 보면서 생각했어. '나만 이 꼴이네' 하고."

"SNS도 못 봤어. 너희 일상 보면 부러워서 미칠 것 같아서."

진원이 앞으로 나섰다.

"야 김호건."

호건이 고개를 들었다.

"그게 뭐가 부끄러워."

진원이 호건의 어깨를 잡았다.

"넌 가족을 위해 바다로 나갔어. 빚을 갚기 위해. 그게 얼마나 대단한 건데."

"우린 편하게 대학 다닐 때, 넌 5미터 파도 속에서 일했어."

"그게 부끄러워? 그게 자랑이지!"

범환이 말했다.

"맞아. 우린 그냥 운 좋았던 거야. 집안이 괜찮았고, 대출 없었고."

"넌 스스로 일어섰어. 그게 진짜 멋진 거야."

호건이 울었다.

"고마워... 진짜 고마워..."

"괜찮아. 이제 와서 다행이야."

정호가 조심스럽게 물었다.

"그래서... 가족은 괜찮으셨어?"

호건의 얼굴이 밝아졌다. 처음으로 웃는 것 같았다.

"다들 건강하셔. 엄마 허리 많이 좋아지셨고."

"빚은?"

"다 갚았어."

"진짜?"

호건이 고개를 끄덕였다.

"2천만 원 원금, 이자 포함 3천만 원. 작년 12월에 마지막 입금했어."

"9년... 걸렸네."

"응. 9년. 항차 30번."

친구들이 환호했다. 재원이 카메라를 들었다. "이거 기록해야 돼!"

"그리고..."

호건이 짐에서 통장을 꺼냈다.

"지금 5천만 원 있어. 저축했어."

"5천?"

"응. 배에서는 쓸 데가 없거든. 담배도 끊었고, 술도 안 먹었어."

"그럼 이제 그만 다녀도 되는 거 아니야?"

범환이 물었다.

호건이 배를 돌아봤다. 9년을 함께한 곳.

"다음 항차가 마지막이야."

"진짜?"

"응. 6월에 출항해서 9월에 돌아와. 그게 끝."

"그 다음엔?"

"...대학 복학."

호건이 조심스럽게 말했다.

"늦었지만. 30대 1학년."

현식이 웃었다. 

"30대 대학생? 개멋있는데? 요즘 많아."

효배가 말했다.

"나도 작년에 야간대학원 들어갔어. 같이 공부하자."

"카페에서 같이 공부하고, 밥 먹고, 술 마시고."

"진짜 그래도 돼?"

호건이 믿기지 않는다는 표정이었다.

"당연하지! 우린 친구잖아!"

"9년 동안 못 만났어도, 앞으로 90년 만날 거야."

호건이 다시 울었다. 이번엔 기쁨의 눈물이었다.

재원이 카메라를 들었다. 

"단체 사진 찍자. 9년 만에."

친구들이 모였다.

부산항을 배경으로. 큰 배 앞에서.

바다 냄새 나는 곳에서. 갈매기가 우는 곳에서.

10명이 다시 모였다.

호건의 얼굴은 까맣게 탔지만, 웃고 있었다.

친구들의 얼굴은 추위에 빨개졌지만, 행복했다.

"김치~!"

찰칵.

사진 속 10명.

9년의 공백을 넘어선 순간.

호건이 말했다.

"미안해. 그리고 고마워."

"뭐가?"

"연락 안 해서 미안하고... 찾아와줘서 고마워."

진원이 웃었다.

"당연한 거 아니야. 우린 친구니까."

"바다든 육지든, 서울이든 부산이든."

범환이 덧붙였다.

"원양어선이든 대학이든, 우린 친구야."

호건이 고개를 끄덕였다.

"9월에 돌아오면... 바로 연락할게."

"약속이야."

"응. 약속."

친구들은 호건이 배에 다시 탈 때까지 지켜봤다.

호건이 갑판에 서서 손을 흔들었다.

친구들도 손을 흔들었다.

배가 멀어졌다.

하지만 이번엔 달랐다.

9년 전엔 그냥 사라졌다.

이번엔... 다시 돌아올 거라는 약속이 있었다.

<엔딩: 바다의 남자>

"누군가는 바다로 가고, 누군가는 육지에 남는다.

하지만 진짜 친구는 어디에 있든 변하지 않는다.

거리가 멀어도, 시간이 흘러도, 친구는 친구다."

-> epilogue
