=== approach_ship_ending ===

3주 후.

부산항 7번 부두.

친구들은 입항 예정 시간 한참 전부터 와서 기다렸다.

2월의 찬바람이 불었다. 바다 냄새가 코를 찔렀다.

"정말 올까?"

범환이 불안한 표정으로 물었다.

"회사에서 확인했다고 했잖아." 정호가 대답했다.

현이 노트북으로 선박 위치를 추적하고 있었다. "지금 부산 앞바다 30km."

바다를 바라봤다. 갈매기들이 날아다녔다.

효배가 커피를 사왔다. "일단 마셔. 추워."

멀리서 배가 보였다.

흰 포말을 일으키며 점점 가까워졌다.

"저거다!"

재원이 카메라를 들었다. "기록해둬야지."

부두에 배가 정박했다. 큰 배였다. 3개월 동안 바다에 있었다는 게 실감났다.

선원들이 하나둘 내리기 시작했다.

지친 얼굴들. 큰 짐들.

친구들은 숨을 죽이고 기다렸다.

그리고...

한 남자가 배에서 내렸다.

얼굴이 까맣게 탔다. 머리는 짧아졌고, 몸은 단단해 보였다.

하지만 그 미소는...

"...호건이."

진원의 목소리가 떨렸다.

-> ending_ship

=== ending_ship ===
# ENDING: ship
# IMAGE: ending_ship.png
# 엔딩 2: 바다의 남자

호건이 걸음을 멈췄다.

친구들을 봤다.

9명.

한 명도 빠짐없이.

"...너희들."

그의 눈가가 붉어졌다.

"왔구나."

범환이 앞으로 달려갔다. "9년 만이야, 이 자식아!"

포옹했다. 호건의 어깨가 떨렸다.

다른 친구들도 다가왔다.

"미안해."

호건이 말했다.

"진짜 미안해. 연락 안 해서."

"왜 안 했어?"

정호가 물었다.

호건이 한숨을 쉬었다.

"2016년 말에... 학자금 대출 독촉이 심해졌어. 가족도 경제적으로 힘들었고."

친구들이 침묵했다.

"등록금도 밀렸고, 생활비도 없었어. 대학도 휴학 상태였고, 알바로는 턱도 없었고."

"그래서 원양어선?"

"응. 급전이 필요했어. 조사해보니까 원양어선이 제일 빨랐어. 3개월만 나가면 몇천만 원."

현이 물었다. "그럼 2017년 초에 첫 출항?"

"응. 1월에 계약하고, 2월에 탔어."

"그런데 왜 연락을 안 했어? 우린 도와줄 수 있었는데."

호건이 고개를 저었다.

"부끄러웠어. 수능 4수하고, 대학도 제대로 못 다니고, 빚까지... 너희는 다들 잘 나가는데, 나만..."

"바보야."

진원이 호건의 어깨를 쳤다.

"그게 뭐가 부끄러워. 우린 친구잖아."

"그래도..."

"가족은 괜찮으셔?"

정호가 조심스럽게 물었다.

호건의 얼굴이 밝아졌다.

"다들 건강하셔. 그리고 빚도 다 갚았어."

"진짜?"

"응. 9년 동안 꾸준히 보내드렸어. 지금은 집도 안정됐고."

친구들이 환호했다.

"그럼 이제 그만 다녀도 되는 거 아니야?"

범환이 물었다.

호건이 웃었다.

"다음 항차가 마지막이야. 돈 모았어. 이제 육지에서 다시 시작하려고."

"뭐 할 건데?"

"...대학 복학. 늦었지만."

현식이 웃었다. "30대 대학생? 개멋있는데?"

"카페에서 같이 공부하자."

재원이 카메라를 들었다. "단체 사진 찍자. 9년 만에."

친구들이 모였다.

부산항을 배경으로.

바다 냄새 나는 곳에서.

10명이 다시 모였다.

찰칵.

호건이 말했다.

"미안해. 그리고 고마워."

"뭐가?"

"찾아와줘서."

진원이 웃었다.

"당연한 거 아니야. 우린 친구니까."

<엔딩: 바다의 남자>

"어떤 길을 가든, 친구는 친구다."

-> epilogue
