=== approach_witness_ending ===
며칠 후, 경찰서에서 연락이 왔다.
"본인이 만나겠다고 합니다."
안전가옥 주소를 받았다.
서울 외곽의 조용한 주택가.
친구들이 찾아갔다.
문이 열렸다.
-> ending_witness

=== ending_witness ===
# MUSIC: ending-sad
# ENDING: witness
# IMAGE: ending_witness.png
# 엔딩 4: 증인의 귀환

"...너희들."

호건이었다. 9년 만이었다.

하지만 모습이 많이 달라졌다. 

얼굴이 수척했다. 10kg은 빠진 것 같았다. 눈빛이 불안했다. 계속 주위를 둘러봤다.

머리는 짧게 자르고, 안경을 쓰고 있었다. 예전엔 안 쓰던 안경.

"들어와. 빨리."

급하게 친구들을 안으로 끌어당겼다.

안으로 들어가자 호건이 재빨리 커튼을 쳤다. 문도 두 번 잠갔다.

"호건아..."

"앉아. 다 설명할게."

호건의 손이 떨렸다. 물을 따르다가 컵을 흘렸다.

"미안해. 요즘 좀 예민해서."

"무슨 일이었어?"

진원이 조심스럽게 물었다.

호건이 한숨을 쉬었다. 깊은, 긴 한숨.

"2017년 1월 19일."

날짜를 정확히 기억하고 있었다.

"밤 11시쯤. 신촌 골목길 걷고 있었어. 학교 근처."

"그때 봤어. 골목 안쪽에서."

"뭘?"

"사람들이... 누군가를 때리고 있었어."

호건의 목소리가 작아졌다.

"4명이서 1명을. 야구방망이로."

친구들이 숨을 죽였다.

"도망쳤어야 했어. 모른 척 지나갔어야 했어."

"근데 신고했어. 112에. 경찰 오고, 구급차 오고..."

"피해자는 살았어. 겨우. 중환자실에서 3개월."

"범인들은 잡혔고."

호건이 떨리는 손으로 물을 마셨다.

"그 사람들이 조직폭력배였어. 큰 조직의."

"재판 시작되고, 검사가 나한테 증인으로 서달래."

"거절하고 싶었어. 무서웠어. 근데..."

"피해자 가족이 나를 찾아왔어. 울면서 부탁했어. '우리 아들을 살려준 유일한 증인이에요' 하고."

"그래서 증언했어."

효배가 물었다.

"그래서?"

"징역 10년씩 받았어. 4명 다."

"하지만 재판 끝나고 한 달 뒤에... 협박이 왔어."

호건이 휴대폰을 꺼내 사진을 보여줬다.

낡은 휴대폰. 2017년 기록.

"니가 죽든지, 니 가족이 죽든지."

메시지 내용이었다.

"집 앞에 사람들이 서 있었어. 며칠 동안."

"경찰에 신고했어. 그때 검사가 말했어. '증인보호 프로그램 들어가시겠습니까?'"

"선택지가 없었어."

"9년 동안?"

범환이 믿을 수 없다는 표정이었다.

"응. 9년."

호건이 창밖을 봤다.

"이름 바꿨어. 박준혁. 완전히 다른 사람."

"직업도 바꿨어. 편의점, 공장, 배달. 계속 이동했어."

"서울 → 대전 → 대구 → 부산 → 광주... 1년마다 도시 바꿨어."

"가족하고도 연락 끊었어. 위험하니까."

"친구들도. SNS도 다 폐쇄하고."

"완전히 사라진 거야. 김호건은 죽은 거나 마찬가지."

침묵이 흘렀다.

정호가 조심스럽게 물었다.

"이제... 괜찮은 거야?"

호건이 고개를 끄덕였다.

"주범이 올해 가석방 됐어. 근데 간암이래. 6개월 남았대."

"나머지도 다 출소했는데, 조직이 와해됐어. 경찰이 소탕했대."

"검사가 말하길, 이제 조심하면 괜찮을 거래."

"그럼 이제 돌아올 수 있어?"

호건이 눈물을 흘렸다.

"천천히. 조심스럽게."

"하지만... 돌아갈 수 있어."

"김호건으로."

친구들이 호건을 안아주었다.

"잘했어. 정말 잘했어."

"무서웠을텐데. 9년 동안..."

호건이 친구들 품에서 울었다.

"너무 외로웠어. 말 걸 사람도 없고, 친구도 못 사귀고..."

"매일 밤 꿈에서 너희 봤어. 다 같이 놀던 거."

"근데 깨면 모르는 도시, 모르는 이름, 혼자."

"괜찮아. 이제 다 끝났어."

"우린 여기 있어. 계속 있을 거야."

재원이 조심스럽게 물었다.

"사진 찍어도 돼?"

호건이 잠깐 망설이다 고개를 끄덕였다.

"이제... 괜찮을 거야."

10명이 모였다.

안전가옥의 작은 거실에서.

커튼을 친 창문 앞에서.

9년 만의 재회.

찰칵.

호건이 말했다.

"고마워. 찾아와줘서."

"진짜로... 고마워."

진원이 웃었다.

"당연한 거 아니야. 우린 친구니까."

"9년을 기다렸어. 90년도 기다릴 수 있어."

<엔딩: 증인의 귀환>

"용기 있는 선택은 때로 고독을 요구한다.

하지만 진짜 용기는 그 고독을 견디는 것이다.

그리고 진짜 우정은 그 사람이 돌아오길 기다리는 것이다."
-> epilogue
